[core]
    autocrlf = true
    # UTF-8の日本語を文字化けせずに表示する
    quotepath = false
    # テキストエディタを指定する
    editor = 'C:\\Program Files\\vim74-kaoriya-win64\\gvim.exe'
[difftool "sourcetree"]
    cmd = 'C:/Program Files (x86)/WinMerge/WinMergeU.exe' \"$LOCAL\" \"$REMOTE\"
[color]
    # 出力に色を付ける
    ui = auto
[credential]
    # Windowsの場合、資格情報を記憶するようにする
    # ∵Windowsでhttps接続する場合、デフォルトだとプッシュ時などに常にユーザー名とパスワードを確認されるため
    helper = wincred
[alias]
    # ログを1行のツリー形式で表示する
    mylog = log --graph --pretty=format:\"%C(yellow)%h %C(green)%an %C(cyan)%ar%C(yellow)%d %Creset%s\"
    # ステータスを短く表示する
    mystatus = status --short --branch
    mydiff = diff --word-diff
[diff]
    # diffでリネームを検知する
    renames = true

