;; -*- mode: fundamental; coding: utf-8 -*-
;; okuri-ari entries.
かんj /[じ/感/]/
はじm /[め/始/]/
つかi /[い/使/]/
かi /[い/書/]/
つかt /[って/使/]/
けs /[せ/消/]/[す/消/]/[し/たら/]/
つくr /[り/作/]/
たのs /[し/楽/]/
のこt /[って/残/]/
つk /[け/付/]/
へr /[ら/減/]/
まわr /[り/周/]/
とおr /[り/通/]/[る/通/]/
おもi /[い/思/]/
たt /[つ/立/]/
;; okuri-nasi entries.
いみ /意味/
じしょ /辞書/
きょう /今日/
かんけい /関係/
き /気/
ことば /言葉/
じぶん /自分/
ぶんしょう /文章/
ちしき /知識/
ちょうせん /挑戦/
けいこく /警告/
ちょくせつ /直接/
じっこう /実行/
こうしん /更新/
ざつ /雑/
へんすう /変数/
よう /用/
きょくりょく /極力/
ひょうだい /表題/
もんだい /問題/
せってい /設定/
きょうか /強化/
なに /何/
しお /塩/
なん /何/
